defaultTasks 'clean'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation 'org.testng:testng:7.5'
}

test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    ignoreFailures = true
}

gradle.startParameter.continueOnFailure = true

