defaultTasks 'clean test'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.codeborne:selenide:6.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'

    implementation 'io.cucumber:cucumber-core:7.3.2'
    implementation 'io.cucumber:cucumber-java:7.3.2'
    implementation 'io.cucumber:cucumber-testng:7.3.2'
    implementation 'org.hamcrest:hamcrest:2.2'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'info.macias:kaconf:0.9.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.browserstack:browserstack-local-java:1.0.6'
}

test {
    useTestNG() {
        suites 'src/test/resources/suites/default.xml'
    }
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    ignoreFailures = true
}

gradle.startParameter.continueOnFailure = true
