selenide.browser=chrome
selenide.timeout=5000
selenide.pageLoadTimeout=30000
selenide.pollingInterval=100
selenide.holdBrowserOpen=false
selenide.browserSize=1920x1024
selenide.pageLoadStrategy=eager
selenide.clickViaJs=false
selenide.screenshots=true
selenide.savePageSource=false
selenide.reportsUrl=
selenide.fastSetValue=false
selenide.selectorMode=CSS
selenide.assertionMode=STRICT
selenide.driverManagerEnabled=true
selenide.headless=false
selenide.fileDownload=HTTPGET
selenide.webdriver.logs.enabled=false